<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker with David</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="main.css"><!--Needs to be after bootstrap, as it overrides in order-->
</head>
<body>
    <div id="uppertopper" class="d-sm-flex">
    <h1>Score: </h1>
    <h1 id="scoreNum"></h1>
    </div>
    <div class="card bg-success">
        <div id="topper" class="container">
            <div class="d-sm-flex" id="betting">
                <h2>Betting Amount:</h2>
                <input id="better" type="number" min="1" max="10" value="10">
                </input>
            </div>
            <button id="reset">Reset</button>
        </div>
        <div class="container d-sm-flex text-center align-items-center" id="cardholder">
            <div id="cardflip1" class="cardflip">
                <div class="front">
                    <img src="img/back.png" alt="">
                </div>
                <div class="back">
                    <img id="back1" src="" alt="" id="cardimg1">
                </div>
            </div>
            <div id="cardflip2" class="cardflip">
                <div class="front">
                    <img src="img/back.png" alt="">
                </div>
                <div class="back">
                    <img id="back2" src="" alt="" id="cardimg2">
                </div>
            </div>
            <div id="cardflip3" class="cardflip">
                <div class="front">
                    <img src="img/back.png" alt="">
                </div>
                <div class="back">
                    <img id="back3" src="" alt="" id="cardimg3">
                </div>
            </div>
            <div id="cardflip4" class="cardflip">
                <div class="front">
                    <img src="img/back.png" alt="">
                </div>
                <div class="back">
                    <img id="back4" src="" alt="" id="cardimg4">
                </div>
            </div>
            <div id="cardflip5" class="cardflip">
                <div class="front">
                    <img src="img/back.png" alt="">
                </div>
                <div class="back">
                    <img id="back5" src="" alt="" id="cardimg5">
                </div>
            </div>
        </div>
        <button class="bg-dark text-light" id="next">Next Game</button>
    </div>
    <table id="data_table" class="table table-striped" style="width:100%">
        <thead>
            <tr>
                <th class="important">Hand</th>
                <th class="important">Points</th>
            </tr>
        </thead>
        <tr id="RoyalFlush">
            <th>Royal Flush</th>
            <th>10</th>
        </tr>
        <tr id="FourOfAKind">
            <th>Four of a Kind</th>
            <th>8</th>
        </tr>
        <tr id="FullHouse">
            <th>Full House</th>
            <th>7</th>
        </tr>
        <tr id="Flush">
            <th>Flush</th>
            <th>5</th>
        </tr>
        <tr id="Straight">
            <th>Straight</th>
            <th>5</th>
        </tr>
        <tr id="ThreeOfAKind">
            <th>Three of a Kind</th>
            <th>3</th>
        </tr>
        <tr id="TwoPair">
            <th>Two Pair</th>
            <th>2</th>
        </tr>
        <tr id="Pair">
            <th>Pair</th>
            <th>1</th>
        </tr>
    </table>
</body>
<script
src="https://code.jquery.com/jquery-3.6.3.min.js"
integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
crossorigin="anonymous"></script>
<script src="https://cdn.rawgit.com/nnattawat/flip/v1.1.2/dist/jquery.flip.min.js"></script>
<script src="main.js"></script>
</html>