
#topper{
    margin-top:30px;
    margin-bottom:30px;
}
img{
    border: 1px solid black;
    border-radius: 10%;
}

div.cardflip{
    align-items: center;
    width:75px;
    border: 1px solid black;
    box-shadow: 2px 2px 2px black;
    border-radius: 10%;
    margin-left:4%;
    margin-right:4%;
    margin-top:4px;
    margin-bottom:4px;
}


#cardholder{
    margin-top:28px;
    margin-bottom:28px;
    justify-content: space-between;
    align-content: space-between;
}

#betting{
    float:left;
}

input[type=number].no-spinner::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
-webkit-appearance: none; 
 margin: 0; 
}

#reset{
    background-color: lightcoral;
    border: 2px solid black;
    width:100px;
    text-align:center;
    font-weight: bold;
    border-radius: 10%;
    float:right;
}

.bg-success{
    width:96%;
    margin-left:2%;
    margin-right:2%;
}

#next{
    font-size:25px;
    font-weight: bolder;
}

tr{
    font-size:15px;
}
.important{
    font-size:20px;
}
h1{
    font-size:30px;
    font-weight: bold;
    margin-left:2%;
    margin-right:2%;
}
h2{
    font-size:20px;
}
.highlight{
    background-color: yellow;
}