<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/2.2.1/chartjs-plugin-annotation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://d3js.org/d3.v3.js"></script>
    <script src="main.js"></script>
    <title>Grade Calculator</title>
</head>
<body id="capture">
    <div class="container">
        <div class="button topperPress" id="fractTop">fract</div>&nbsp;
        <div class="topper">Grade calculator</div>&nbsp;
        <div class="button topper" id="percTop">&nbsp;&nbsp;%&nbsp;&nbsp;</div>
    </div><br>
    <div class="container gridspace" id="gridspace">
        <!--<table>
            <tr><td class="cellBlank"></td><td class="cellLabel1">HW1</td><td class="cellLabel1">HW2</td><td class="cellLabel1">Quiz1</td><td class="cellLabel2">Grade fraction</td><td class="cellLabel2">Grade percent</td><td class="cellLabel2">Grade letter</td></tr>
            <tr><td class="cellLabel1">Jacque</td><td class="cellContent1">10/10</td><td class="cellContent1">19/20</td><td class="cellContent1">23/25</td><td class="cellContent2">52/55</td><td class="cellContent2">94.5%</td><td class="cellContent2">A</td></tr>
            <tr><td class="cellLabel1">Josana</td><td class="cellContent1">9/10</td><td class="cellContent1">15/20</td><td class="cellContent1">20/25</td><td class="cellContent2">44/55</td><td class="cellContent2">80%</td><td class="cellContent2">B</td></tr>
            <tr><td class="cellLabel1">Vishnu</td><td class="cellContent1">7/10</td><td class="cellContent1">18/20</td><td class="cellContent1">24/25</td><td class="cellContent2">49/55</td><td class="cellContent2">89.1%</td><td class="cellContent2">B</td></tr>
            <tr><td class="cellLabel1">Elmo</td><td class="cellContent1">8/10</td><td class="cellContent1">20/20</td><td class="cellContent1">22/25</td><td class="cellContent2">50/55</td><td class="cellContent2">90.9%</td><td class="cellContent2">A</td></tr>
            <tr><td class="cellLabel1">Fyanna</td><td class="cellContent1">10/10</td><td class="cellContent1">18/20</td><td class="cellContent1">24/25</td><td class="cellContent2">52/55</td><td class="cellContent2">94.5%</td><td class="cellContent2">A</td></tr>
            <tr><td class="cellLabel2">avg</td><td class="cellContent2">8.8/10</td><td class="cellContent2">18/20</td><td class="cellContent2">22.6/25</td><td class="cellContent3">49.4/55</td><td class="cellContent3">89.8%</td><td class="cellContent3">B</td></tr>
            <tr><td class="cellLabel2">min</td><td class="cellContent2">7/10</td><td class="cellContent2">15/20</td><td class="cellContent2">20/25</td><td class="cellContent3">44/55</td><td class="cellContent3">80%</td><td class="cellContent3">B</td></tr>
            <tr><td class="cellLabel2">max</td><td class="cellContent2">10/10</td><td class="cellContent2">20/20</td><td class="cellContent2">24/25</td><td class="cellContent3">52/55</td><td class="cellContent3">94.5%</td><td class="cellContent3">A</td></tr>
        </table>-->

        <table id="table">
            <script>
                //test=[[]];
                
                /**let test = [["","HW1","HW2","Quiz 1","HW3","Quiz 2"],["total",10,20,25,50,50],["Jacque",10,19,23,40,45],
                ["Josana",9,15,20,45,43],["Vishnu",7,18,24,25,39],["Elmo",8,20,22,44,36],["Fyanna",10,18,24,44,35],
                ["Leon",4,16,17,20,32],["Hurg",6,10,20,50,22],["Barl",3,12,9,1,50],["Crab",4,8,7,11,19]];
                **/
                
                /**let test = [["","HW1","HW2","Quiz 1"],["total",10,20,25],["Jacque",10,19,23],
                ["Josana",9,15,20],["Vishnu",7,18,24],["Elmo",8,20,22],["Fyanna",10,18,24]];
                **/

                let test = [["","Example"],["total",10],["Smith",10],["Jones",10]];
                
                //test = [[""]]
                //alert(test[3][1]);
                //alert(test[0].length)
                //alert(test.length)

                function tabling(){
                test2=[[""]];
                test3=[[""]];
                totNumer=[];
                totDenom=[];
                totGrade=[];
                mintotal=10000;
                maxtotal=0;
                for(array0=0;array0<test[0].length;array0++){
                    //assignment title
                    test2[0][array0] = test[0][array0];
                    test3[0][array0] = test[0][array0];
                }
                    test2[0][array0] = "Grade fraction";
                    test3[0][array0] = "Grade fraction";
                    test2[0][array0+1] = "Grade percent";
                    test3[0][array0+1] = "Grade percent";
                    test2[0][array0+2] = "Grade letter";
                    test3[0][array0+2] = "Grade letter";
                for(array1=1;array1<(test.length-1);array1++){
                    test2[array1]=[]
                    test3[array1]=[]
                    //student title
                    test2[array1][0] = test[array1+1][0];
                    test3[array1][0] = test[array1+1][0];
                    //alert(test2[array1][0]);
                    totNumer[array1-1]=0;
                    totDenom[array1-1]=0;
                    totGrade[array1-1]="";
                    for(array2=1;array2<test[0].length;array2++){
                        //content
                        test2[array1][array2] = test[array1+1][array2]+"/"+test[1][array2];
                        test3[array1][array2] = (test[array1+1][array2]/test[1][array2]*100).toFixed(1)+"%";
                        
                        totNumer[array1-1]=totNumer[array1-1]+test[array1+1][array2]
                        totDenom[array1-1]=totDenom[array1-1]+test[1][array2];
                        
                    }
                    //grade
                    test2[array1][array2] = totNumer[array1-1]+"/"+totDenom[array1-1];
                    test3[array1][array2] = totNumer[array1-1]+"/"+totDenom[array1-1];
                    test2[array1][array2+1] = (totNumer[array1-1]/totDenom[array1-1]*100).toFixed(1)+"%";
                    test3[array1][array2+1] = (totNumer[array1-1]/totDenom[array1-1]*100).toFixed(1)+"%";
                    if((totNumer[array1-1]/totDenom[array1-1]*100)>=90){totGrade[array1-1]="A"}
                    else if((totNumer[array1-1]/totDenom[array1-1]*100)>=80){totGrade[array1-1]="B"}
                    else if((totNumer[array1-1]/totDenom[array1-1]*100)>=70){totGrade[array1-1]="C"}
                    else if((totNumer[array1-1]/totDenom[array1-1]*100)>=60){totGrade[array1-1]="D"}
                    else{totGrade[array1-1]="F"}
                    test2[array1][array2+2] = totGrade[array1-1];
                    test3[array1][array2+2] = totGrade[array1-1];
                    if(totNumer[array1-1]<mintotal){
                        mintotal=totNumer[array1-1];
                    }
                    if(totNumer[array1-1]>maxtotal){
                        maxtotal=totNumer[array1-1];
                    }
                    //alert(test2);
                }
                //avg/min/max
                test2[array1]=[]
                test3[array1]=[]
                test2[array1][0]="avg"
                test3[array1][0]="avg"
                //alert(test2[array1][0]);
                avgnumer=[];
                test2[array1+1]=[]
                test3[array1+1]=[]
                test2[array1+1][0]="min"
                test3[array1+1][0]="min"
                minnumer=[];
                test2[array1+2]=[]
                test3[array1+2]=[]
                test2[array1+2][0]="max"
                test3[array1+2][0]="max"
                maxnumer=[];
                for(array2b=1;array2b<test[0].length;array2b++){
                    avgnumer[array2b-1]=0;
                    minnumer[array2b-1]=10000;
                    maxnumer[array2b-1]=0;
                    //alert(test2[2][0]);

                    for(array1b=1;array1b<test.length-1;array1b++){
                        //test2[array1b+1]=[]
                        //test3[array1b+1]=[]
                        avgnumer[array2b-1]=eval(avgnumer[array2b-1]+test[array1b+1][array2b]);
                        if(test[array1b+1][array2b]<minnumer[array2b-1]){
                            minnumer[array2b-1]=test[array1b+1][array2b];
                        }
                        if(test[array1b+1][array2b]>maxnumer[array2b-1]){
                            maxnumer[array2b-1]=test[array1b+1][array2b];
                        }
                    }
                    avgnumer[array2b-1]=avgnumer[array2b-1]/(test.length-2);
                    test2[array1][array2b]=(avgnumer[array2b-1]).toFixed(1)+"/"+test[1][array2b];
                    test3[array1][array2b]=(avgnumer[array2b-1]/test[1][array2b]*100).toFixed(1)+"%";
                    test2[array1+1][array2b]=minnumer[array2b-1]+"/"+test[1][array2b];
                    test3[array1+1][array2b]=(minnumer[array2b-1]/test[1][array2b]*100).toFixed(1)+"%";
                    test2[array1+2][array2b]=maxnumer[array2b-1]+"/"+test[1][array2b];
                    test3[array1+2][array2b]=(maxnumer[array2b-1]/test[1][array2b]*100).toFixed(1)+"%";
                    //alert(test2[array1][array2b]);
                }
                //totals
                avgtotal=0;
                //mintotal=0;
                //maxtotal=0;
                avgGrade="";
                minGrade="";
                maxGrade="";
                for(array3=0;array3<test[0].length-1;array3++){
                    avgtotal=avgtotal+avgnumer[array3];
                    //mintotal=mintotal+minnumer[array3];
                    //maxtotal=avgtotal+maxnumer[array3];
                    //alert(mintotal);
                }
                test2[array1][array2b]=(avgtotal).toFixed(1)+"/"+totDenom[1];
                test3[array1][array2b]=(avgtotal).toFixed(1)+"/"+totDenom[1];
                test2[array1][array2b+1]=(avgtotal/totDenom[1]*100).toFixed(1)+"%";
                test3[array1][array2b+1]=(avgtotal/totDenom[1]*100).toFixed(1)+"%";
                if((avgtotal/totDenom[1]*100)>=90){avgGrade="A"}
                else if((avgtotal/totDenom[1]*100)>=80){avgGrade="B"}
                else if((avgtotal/totDenom[1]*100)>=70){avgGrade="C"}
                else if((avgtotal/totDenom[1]*100)>=60){avgGrade="D"}
                else{avgGrade="F"}
                test2[array1][array2b+2]=avgGrade;
                test3[array1][array2b+2]=avgGrade;

                test2[array1+1][array2b]=mintotal+"/"+totDenom[1];
                test3[array1+1][array2b]=mintotal+"/"+totDenom[1];
                test2[array1+1][array2b+1]=(mintotal/totDenom[1]*100).toFixed(1)+"%";
                test3[array1+1][array2b+1]=(mintotal/totDenom[1]*100).toFixed(1)+"%";
                if((mintotal/totDenom[1]*100)>=90){minGrade="A"}
                else if((mintotal/totDenom[1]*100)>=80){minGrade="B"}
                else if((mintotal/totDenom[1]*100)>=70){minGrade="C"}
                else if((mintotal/totDenom[1]*100)>=60){minGrade="D"}
                else{minGrade="F"}
                test2[array1+1][array2b+2]=minGrade;
                test3[array1+1][array2b+2]=minGrade;
                
                test2[array1+2][array2b]=maxtotal+"/"+totDenom[1];
                test3[array1+2][array2b]=maxtotal+"/"+totDenom[1];
                test2[array1+2][array2b+1]=(maxtotal/totDenom[1]*100).toFixed(1)+"%";
                test3[array1+2][array2b+1]=(maxtotal/totDenom[1]*100).toFixed(1)+"%";
                if((maxtotal/totDenom[1]*100)>=90){maxGrade="A"}
                else if((maxtotal/totDenom[1]*100)>=80){maxGrade="B"}
                else if((maxtotal/totDenom[1]*100)>=70){maxGrade="C"}
                else if((maxtotal/totDenom[1]*100)>=60){maxGrade="D"}
                else{maxGrade="F"}
                test2[array1+2][array2b+2]=maxGrade;
                test3[array1+2][array2b+2]=maxGrade;
                //alert(test2);
                //alert(test2[1][4]<test2[2][4]);
                //console.log(test2);

                var table=$('#table');
                table.empty();
                var row, cell;
                if(hasClass(document.getElementById('fractTop'),'topperPress')){
                    arrayUse=test2;
                }
                else if(hasClass(document.getElementById('percTop'),'topperPress')){
                    arrayUse=test3;
                }
                for(var i=0;i<arrayUse.length;i++){
                    row = $('<tr />');
                    table.append(row);
                    for (var j=0; j<arrayUse[i].length;j++){
                        if(j==0 && i==0){
                            cell=$('<td class="cellBlank">'+arrayUse[i][j]+'</td>');
                        }
                        else if(j>test[1].length-1 && i>test.length-2){
                            cell=$('<td class="cellContent3">'+arrayUse[i][j]+'</td>');
                        }
                        else if(j>test[1].length-1 && i==0 || i>test.length-2 && j==0){
                            cell=$('<td class="cellLabel2">'+arrayUse[i][j]+'</td>');
                        }
                        else if(j>test[1].length-1 || i>test.length-2){
                            cell=$('<td class="cellContent2">'+arrayUse[i][j]+'</td>');
                        }
                        else if(i==0 || j==0){
                            cell=$('<td class="cellLabel1">'+arrayUse[i][j]+'</td>');
                        }
                        else{cell=$('<td class="cellContent1">'+arrayUse[i][j]+'</td>');}
                        
                        row.append(cell);
                    }
                }}
            </script>
        </table>
    </div><br>
    <div class="container chartspace">
        <canvas id="chart"><!--<canvas id="chart" class="fade">-->
            <script>
                whichChart=0;
                everything=0;
                slider=0;
                function charting(){
                var chart=$('#chart');
                //chart.empty();
                //alert(eval(test2[1][1]));
                //newChart.destroy();
                labeler = [];
                scorer = [];
                scorer2 = [[]];
                totals=[];
                totalLabels=[0,0,0,0,0,0,0,0,0,0];
                //avgLine=0;
                //labeler = labeler + test2[k][0];
                    if(whichChart > 0 && whichChart < test[0].length && everything == 0){
                        for(k=0;k<test.length-2;k++){
                            labeler[k] = test2[k+1][0];
                            scorer[k] = eval(test2[k+1][whichChart])*100;
                        }
                        newChart = new Chart(chart, {
                            type: 'bar',
                            data: {
                                labels: labeler,
                                    //[test2[1][0],test2[2][0],test2[3][0],test2[4][0],test2[5][0]],
                                datasets: [{
                                    label: 'Score for '+test2[0][whichChart],
                                    data: scorer,
                                    //[eval(test2[1][whichChart]), eval(test2[2][whichChart]), eval(test2[3][whichChart]), eval(test2[4][whichChart]), eval(test2[5][whichChart])],
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                scales: {
                                    y: {
                                        suggestedMin:0,
                                        suggestedMax:100,
                                        title:{display: true,text: "Score percentage"}
                                    },
                                    x: {
                                        title:{display: true,text: 'Student'}
                                    }
                                },
                                plugins: {
                                    annotation: {
                                        annotations: {
                                            line1: {
                                                type: 'line',
                                                mode: 'horizontal',
                                                yMin: eval(test2[test.length-1][whichChart])*100,
                                                yMax: eval(test2[test.length-1][whichChart])*100,
                                                borderColor: 'rgb(255, 99, 132)',
                                                borderWidth: 2,
                                                label: {
                                                    enabled: true,
                                                    content: "Average: "+(eval(test2[test.length-1][whichChart])*100),
                                                },
                                            }
                                        }
                                    },
                                    legend: {
                                        display: false
                                    },
                                }
                            }
                        });
                        document.getElementById('bottomLabel').textContent='Scores for '+test2[0][whichChart];
                    }
                    else if(whichChart>=test[0].length && everything == 0){
                        whichChart=0;
                        charting();
                    }
                    else if(whichChart<0 && everything == 0){
                        whichChart=test[0].length-1;
                        charting();
                    }
                    else if(whichChart==0 && everything == 0){
                        //Total calculation
                        for(l=0;l<test.length-2;l++){
                            totals[l]=test2[l+1][test[0].length];
                            if(eval(totals[l])>0.9){
                                totalLabels[9]=totalLabels[9]+1;
                            }
                            else if(eval(totals[l])>=0.8){
                                totalLabels[8]=totalLabels[8]+1;
                            }
                            else if(eval(totals[l])>=0.7){
                                totalLabels[7]=totalLabels[7]+1;
                            }
                            else if(eval(totals[l])>=0.6){
                                totalLabels[6]=totalLabels[6]+1;
                            }
                            else if(eval(totals[l])>=0.5){
                                totalLabels[5]=totalLabels[5]+1;
                            }
                            else if(eval(totals[l])>=0.4){
                                totalLabels[4]=totalLabels[4]+1;
                            }
                            else if(eval(totals[l])>=0.3){
                                totalLabels[3]=totalLabels[3]+1;
                            }
                            else if(eval(totals[l])>=0.2){
                                totalLabels[2]=totalLabels[2]+1;
                            }
                            else if(eval(totals[l])>=0.1){
                                totalLabels[1]=totalLabels[1]+1;
                            }
                            else{
                                totalLabels[0]=totalLabels[0]+1;
                            }
                        }
                        absoluteTotal=totalLabels[0]+totalLabels[1]+totalLabels[2]+totalLabels[3]+totalLabels[4]+totalLabels[5]+totalLabels[6]+totalLabels[7]+totalLabels[8]+totalLabels[9];
                        for(m=0;m<10;m++){
                            totalLabels[m]=totalLabels[m]/absoluteTotal*100;
                            //avgLine=avgLine+totalLabels[m];
                        }
                        //avgLine=avgLine/10;
                        avgLine=(eval(test2[test2.length-3][test[0].length])*100).toFixed(1);
                        //alert(avgLine);

                        newChart = new Chart(chart, {
                            data: {
                                datasets: [{
                                    type: 'bar',
                                    label: "Total",
                                    data: totalLabels,
                                        //[0,0,0,0,0,0,0,20,30,50],
                                    borderWidth: 1,
                                    xAxisID:'x',
                                },
                                {
                                    type: 'line',
                                    label: "Total",
                                    //data: [avgLine],
                                    borderWidth: 1,
                                    xAxisID:'x2',
                                }]
                            },
                            options: {
                                scales: {
                                    y: {
                                        suggestedMin:0,
                                        suggestedMax:100,
                                        title:{display: true,text: "Percent of students"}
                                    },
                                    x: {
                                        labels: ["0-10%","10-20%","20-30%","30-40%","40-50%","50-60%","60-70%","70-80%","80-90%","90-100%"],
                                        title:{display: true,text: 'Score percentage'}
                                    },
                                    x2:{
                                        min:0,
                                        max:100,
                                        labels:[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,
                                    34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,
                                    69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],
                                        display: false

                                    },
                                    
                                },
                                //lineAtIndex: avgLine,
                                plugins: {
                                    annotation: {
                                        annotations: {
                                            line1: {
                                                type: 'line',
                                                mode: 'vertical',
                                                scaleID: "x2",
                                                value: eval(avgLine),
                                                borderColor: 'rgb(255, 99, 132)',
                                                borderWidth: 2,
                                                label: {
                                                    enabled: true,
                                                    content: "Average: "+avgLine,
                                                },
                                            }
                                        },
                                    },
                                    legend: {
                                        display: false
                                    },
                                }
                            },
                        });
                        document.getElementById('bottomLabel').textContent='Total percentage';
                    }
                    else if(everything == 1){
                        for(m=0;m<test[0].length-1;m++){
                            scorer2[m]=[];
                            for(n=0;n<test.length-2;n++){
                                labeler[n] = test2[n+1][0];
                                //alert(test2[n+1][m+1])
                                scorer2[m][n] = (eval(test2[n+1][m+1])*100);
                                //alert(scorer2[m][n]);
                            }
                            scorer2[m]={
                                data: scorer2[m],
                                label: 'Score for '+test2[0][m+1],
                                borderWidth: 1
                            }
                        }
                        newChart = new Chart(chart, {
                            type: 'line',
                            data:{
                                labels: labeler,
                                datasets: scorer2,
                            },
                            options: {
                                scales: {
                                    y: {
                                        suggestedMin:0,
                                        suggestedMax:100,
                                        title:{display: true,text: "Score percentage"}
                                    },
                                    x: {
                                        title:{display: true,text: 'Student'}
                                    }
                                },
                                legend: {
                                    display: true
                                },
                            }
                        });
                        document.getElementById('bottomLabel').textContent='All scores';
                    }
                }
                
            </script>
        </canvas>
    </div><br>
    <div class="container">
            <div class="button bottomer" onclick="document.getElementById('upload').click();">
                <input id="upload" type="file" style="display:none;" onchange="readCSVFile();">Upload
            </div>&nbsp;
        <div class="button bottomer" id="slide">Slide</div>&nbsp;
        <div class="button bottomer" id="left">←</div>&nbsp;
        <div class="bottomer2" id="bottomLabel">Placeholder</div>&nbsp;
        <div class="button bottomer" id="right">→</div>&nbsp;
        <div class="button bottomer" id="all">All</div>&nbsp;
        <div class="button bottomer" id="saver">Save</div>
    </div><br>
</body>
</html>