html{
    background-image:url('background.png');
    background-size: 100%;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
}

.container{
    width:fit-content;
    display:flex;
    margin: 0 auto;
}

.topper{
    border:3px solid black;
    color:white;
    background: navy;
    text-align:center;
    font-size: x-large;
    width:fit-content;
    border-radius:6px;
    padding:5px;
    box-shadow:inset 3px 3px 3px 3px rgba(255,255,255,.2),
                inset 0 0 1px 1px rgba(0,0,0,.5),
                inset 0 0 3px 3px rgba(0,0,0,.5);
    cursor: pointer;
}

.topperPress{
    border:3px solid black;
    color:lightgray;
    background: rgb(0, 0, 80);
    text-align:center;
    font-size: x-large;
    width:fit-content;
    border-radius:6px;
    padding:5px;
    box-shadow:inset 3px 3px 3px 3px rgba(0,0,0,.5),
                inset 0 0 1px 1px rgba(255,255,255,.2),
                inset 0 0 3px 3px rgba(255,255,255,.2);
}

.bottomer{
    border:3px solid cadetblue;
    color:black;
    background: lightblue;
    text-align:center;
    font-size: x-large;
    width:3em;
    height:1.2em;
    border-radius:6px;
    padding:5px;
    box-shadow:inset 3px 3px 3px 3px rgba(255,255,255,.5),
    inset 0 0 1px 1px rgba(135,206,250,.75),
    inset 0 0 3px 3px rgba(135,206,250,.75);
    cursor: pointer;
}

.bottomer:active{
    border:3px solid cadetblue;
    color:black;
    background: rgb(159, 202, 216);
    text-align:center;
    font-size: x-large;
    width:3em;
    height:1.2em;
    border-radius:6px;
    padding:5px;
    box-shadow:inset 3px 3px 3px 3px rgba(87, 148, 185, 0.5),
    inset 0 0 1px 1px rgba(180, 180, 180, 0.75),
    inset 0 0 3px 3px rgba(180, 180, 180,.75);
    cursor: pointer;

}

.bottomer2{
    border:3px solid black;
    color:white;
    background: cadetblue;
    text-align:center;
    font-size: x-large;
    width:10em;
    border-radius:6px;
    padding:5px;
    box-shadow:inset 3px 3px 3px 3px rgba(255,255,255,.2),
                inset 0 0 5px 5px rgba(0,0,0,.1),
                inset 0 0 15px 15px rgba(0,0,0,.1);
}

.bottomer3{
    border:3px solid black;
    color:black;
    background: cadetblue;
    text-align:center;
    font-size: x-large;
    width:3em;
    height:1.2em;
    border-radius:6px;
    padding:5px;
    box-shadow:inset 3px 3px 3px 3px rgba(255,255,255,.2),
                inset 0 0 5px 5px rgba(0,0,0,.1),
                inset 0 0 15px 15px rgba(0,0,0,.1);
}

.gridspace{
    border:3px solid black;
    color:black;
    background: gray;
    text-align:center;
    font-size: larger;
    width:fit-content;
    height:fit-content;
    border-radius:6px;
    padding:5px;
    box-shadow:inset 15px 15px 15px 15px rgba(255,255,255,.2),
                inset 0 0 5px 5px rgba(0,0,0,.1),
                inset 0 0 15px 15px rgba(0,0,0,.1);
}

.chartspace{
    border:3px solid cadetblue;
    color:black;
    background: lightblue;
    text-align:center;
    font-size: larger;
    width:fit-content;
    height:fit-content;
    border-radius:6px;
    padding:5px;
    box-shadow:inset 15px 15px 15px 15px rgba(255,255,255,.5),
                inset 0 0 5px 5px rgba(135,206,250,.75),
                inset 0 0 15px 15px rgba(135,206,250,.75);
}

.cellBlank{
    border:3px solid green;
    color:black;
    background: darkred;
    text-align:center;
    font-size: large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width:3em;
    height:40px;
    border-radius:6px;
    padding:5px;
    box-shadow:inset 3px 3px 3px 3px rgba(164, 80, 80, 0.5),
    inset 0 0 1px 1px rgba(75,0,0,.75),
    inset 0 0 3px 3px rgba(75,0,0,.75);
}

.cellLabel1{
    border:3px solid green;
    color:black;
    background: lightgreen;
    text-align:center;
    font-size: medium;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width:3em;
    height:40px;
    border-radius:6px;
    padding:5px;
    box-shadow:inset 3px 3px 3px 3px rgba(207, 255, 207,.5),
    inset 0 0 1px 1px rgba(90, 150, 90, 0.75),
    inset 0 0 3px 3px rgba(90, 150, 90, 0.75);
}

.cellLabel2{
    border:3px solid green;
    color:black;
    background: rgb(217, 255, 146);
    text-align:center;
    font-size: medium;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width:3em;
    height:40px;
    border-radius:6px;
    padding:5px;
    box-shadow:inset 3px 3px 3px 3px rgba(232, 255, 189, 0.5),
    inset 0 0 1px 1px rgba(125, 150, 78, 0.75),
    inset 0 0 3px 3px rgba(125, 150, 78, 0.75);
}

.cellContent1{
    border:3px solid green;
    color:black;
    background: rgb(173, 216, 230);
    text-align:center;
    font-size: large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width:3em;
    height:40px;
    border-radius:6px;
    padding:5px;
    box-shadow:inset 3px 3px 3px 3px rgba(210, 244, 255, 0.5),
    inset 0 0 1px 1px rgba(114, 156, 170, 0.75),
    inset 0 0 3px 3px rgba(114, 156, 170, 0.75);
}

.cellContent2{
    border:3px solid green;
    color:black;
    background: rgb(175, 165, 225);
    text-align:center;
    font-size: large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width:3em;
    height:40px;
    border-radius:6px;
    padding:5px;
    box-shadow:inset 3px 3px 3px 3px rgba(215, 210, 255, 0.5),
    inset 0 0 1px 1px rgba(125, 117, 165, 0.75),
    inset 0 0 3px 3px rgba(125, 117, 165, 0.75);
}

.cellContent3{
    border:3px solid green;
    color:black;
    background: magenta;
    text-align:center;
    font-size: large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width:3em;
    height:40px;
    border-radius:6px;
    padding:5px;
    box-shadow:inset 3px 3px 3px 3px rgba(236, 137, 236, 0.5),
    inset 0 0 1px 1px rgba(148, 16, 148, 0.75),
    inset 0 0 3px 3px rgba(148, 16, 148, 0.75);
}

#chart, #table{
    min-width:35em;
    max-width:200em;
    overflow-x:scroll;
    overflow-y:scroll;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}