<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="main.css"><!--Needs to be after bootstrap, as it overrides in order-->
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <h1 class="navbar-brand">Web Developer Bootcamp</h1>

            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu"
            >
        <span class="navbar-toggler-icon bg-secondary"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav" mr-auto>
                    <li class="nav-item">
                        <a href="https://en.wikipedia.org/wiki/Rickrolling" class="nav-link font-style">Lectures</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="nav-link font-style">Instructors</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-dark text-light pb-5 text-center text-sm-start">
        <div class="container">
            <div>
                <div class="d-sm-flex align-items-center justify-content-between">
                    <h1 class="text-warning">Course Content</h1>
                    <p class="lead pb-4">
                        JavaScript, Bootstrap, jQuery, Ajax, NodeJS, and PHP
                    </p>

                    <button class="btn btn-primary btn-lg">Enroll Me</button>

                    <img class="img-fluid w-25" src="">
                </div>
            </div>
        </div>
    </section>

    <section class="bg-secondary text-light p-3">
        <div class="container">
            <div class="d-sm-flex align-items-center">
                <h3>Sign Up For Newsletter &nbsp;&nbsp;</h3>

                <div class="input-group email-input">
                    <input
                    type="text"
                    class="form-control"
                    placeholder="Enter Email"
                    >
                    <button
                    class="btn btn-dark btn-lg"
                    type="button"
                    >Submit</button>
                </div>
            </div>
        </div>
    </section>

    <section class="p-5">
            <div class="container">
                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="card bg-success text-light h-100">
                            <div class="card-body text-center">
                                <div class="h1">
                                    <i class="bi bi-people">
                                    </i>
                                </div>
                                <h3 class="card-title mb-3">In-Person</h3>
                                <p class="card-text">In-person classes provide direct interactions between instructor and students. Students will be guided by experienced instructors and learn hands-on skills.</p>
                                <h1 class="text-center">$3999</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-primary text-light h-100">
                            <div class="card-body text-center">
                                <div class="h1">
                                    <i class="bi bi-person-square">
                                    </i>
                                </div>
                                <h3 class="card-title mb-3">Hybrid</h3>
                                <p class="card-text">A mixture of in-person and online can be ideal for those who want to have personal interactions with the teachers and students, but do not have the resources to be available at all times.</p>
                                <h1 class="text-center">$2999</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-danger text-light h-100">
                            <div class="card-body text-center">
                                <div class="h1">
                                    <i class="bi bi-laptop">
                                    </i>
                                </div>
                                <h3 class="card-title mb-3">Online</h3>
                                <p class="card-text">Online classes are good for students who need to work at a different pace, or live too far from the location for reliable transportation.</p>
                                <h1 class="text-center">$1999</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="p-2 meet-students">
        <h1 class="text-center">Meet Our Students</h1>
        <div class="container">
            <div class="row g-3">
                <div class="col-md-3">
                    <div class="card bg-light h-100">
                        <div class="card-body text-center">
                            <div class="h1">
                                <a href="mailto:HahnMahlay@algolpiata.edu">
                                    <img class="rounded-circle" src="img1.png"></img></a>
                            Hahn</div>
                            <p class="card-text">The professor is very kind, and helped me when I was having trouble on an assignment</p>
                            <i class="bi bi-twitter "></i>
                            <i class="bi bi-instagram "></i>
                            <i class="bi bi-facebook "></i>
                            <i class="bi bi-linkedin "></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-light h-100">
                        <div class="card-body text-center">
                            <div class="h1">
                                <a href="mailto:GillyHunter@algolpiata.edu">
                                    <img class="rounded-circle" src="img2.png"></img></a>
                            Gilly</div>
                            <p class="card-text">This stuff always seemed so hard, but after starting this class it's so much easier!</p>
                            <i class="bi bi-twitter "></i>
                            <i class="bi bi-facebook "></i>
                            <i class="bi bi-linkedin "></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-light h-100">
                        <div class="card-body text-center">
                            <div class="h1">
                                <a href="mailto:ChazAshley@algolpiata.edu">
                                    <img class="rounded-circle" src="img3.png"></img></a>
                            Chaz</div>
                            <p class="card-text">I had a nice time, I don't know what else to say</p>
                            <i class="bi bi-linkedin "></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-light h-100">
                        <div class="card-body text-center">
                            <div class="h1">
                                <a href="mailto:MaiaMahlay@algolpiata.edu">
                                    <img class="rounded-circle" src="img4.png"></img></a>
                            Maia</div>
                            <p class="card-text">This helped with my schooling, I'll be a teacher inno time :)</p>
                            <i class="bi bi-linkedin "></i>
                            <i class="bi bi-facebook "></i>
                            <i class="bi bi-instagram "></i>
                            <i class="bi bi-linkedin "></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <footer class="p-5 bg-dark text-white text-center">
        <div class="container">
            <p class="lead">Copyright &copy 2099</p>
        </div>
    </footer>
    <!--People images taken from game "Phantasy Star IV;" sourced from https://spritedatabase.net/file/6774-->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>