body{
    background:#f0eeed;
}

img{
    width:256px;
    height:340px;
}

h1{
    margin-left:50px;
}

select{
    margin-left:50px;
}

.item li{
    display: inline-block;
    margin: 50px 0px 0px 25px;
}

.wrapper{
    width:800px;
    margin: 60px 0px 0px 50px;
    columns: 300px 2;
}

.media-details{
    width:460px;
    float:left;
}

.media-picture{
    float:left;
    width:256px;
}

table{
    border-collapse:collapse;
    text-align:left;
}

table th{
    padding-right:40px;
}